From: Ghislain Antony Vaillant <ghisvail@gmail.com>
Date: Fri, 16 Sep 2016 12:47:33 +0100
Subject: Use system MathJax.

---
 docs/conf.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/docs/conf.py b/docs/conf.py
index 0493788..8c537b3 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -40,6 +40,9 @@ extensions = [
         'sphinx.ext.doctest',
         'sphinx.ext.inheritance_diagram']
 
+# Override required in order to use Debian's system mathjax.
+mathjax_path = 'MathJax.js'
+
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['_templates']
 
